mysqldb.datasource.url=jdbc:mysql://127.0.0.1:3306/db_a?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=root123

datasource.demo.url=jdbc:mysql://192.168.99.100:32768/demo_schema?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
datasource.demo.username=root
datasource.demo.password=123456

from=git-default-1.0